{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./backend",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["backend/**/*.ts", "backend/**/*"]
}
